RelinkViewer/MainWindow.xaml

<Window x:Class="RelinkViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RelinkViewer"
        mc:Ignorable="d"
        Title="Relink Viewer" Height="600" Width="800" Background="#FF545454">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorOverride.xaml"/>
                <ResourceDictionary Source="DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,10" Grid.RowSpan="5" Grid.ColumnSpan="2" Height="51" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" Text="Loading..." Margin="5" Foreground="White"/>
            <ProgressBar x:Name="LoadingProgressBar" Height="20" IsIndeterminate="True" Foreground="#FF12C7DE"/>
        </StackPanel>
        <xctk:WatermarkTextBox Watermark="Search..." x:Name="SearchTextBox" Margin="10,31,0,0" TextChanged="SearchTextBox_TextChanged" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="535"/>
        
        <TextBlock Text="Search..." IsHitTestVisible="False" Foreground="Gray" Visibility="Collapsed" Margin="5,0,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- File viewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,84,242,26" Grid.ColumnSpan="2">
            <TreeView x:Name="DirectoryTreeView" Background="#FF3F3F46" Height="auto" PreviewMouseWheel="TreeView_PreviewMouseWheel" PreviewMouseDown="TreeView_PreviewMouseDown" PreviewMouseMove="TreeView_PreviewMouseMove" PreviewMouseUp="TreeView_PreviewMouseUp" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <!-- Define a style for all TextBlocks within the TreeView to have white text color -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <!-- Style for TreeViewItem -->
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <!-- Trigger for when the item is selected and focused -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF555555"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <!-- Override system colors for the unfocused selected state -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <!-- Bind the TextBlock text to your item's property (e.g., Name) -->
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                 <TreeView.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
        </TreeView.Effect>
            </TreeView>
        </ScrollViewer>
        <!-- Search Results-->
        <ListView x:Name="SearchResultsListView" Margin="10,96,242,43" Grid.ColumnSpan="2" Background="#FF3F4161" Visibility="Collapsed" MouseDoubleClick="SearchResultsListView_MouseDoubleClick">
            <ListView.Resources>
                <!-- Explicit style for TextBlock to ensure text color -->
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <!-- Style for the ListView items -->
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                        </Trigger>
                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="DarkBlue" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Full Path" DisplayMemberBinding="{Binding FullPath}" Width="350"/>
                </GridView>
            </ListView.View>
            <ListView.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
            </ListView.Effect>
        </ListView>
    </Grid>
</Window>
