RelinkViewer/MainWindow.xaml

<Window x:Class="RelinkViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelinkViewer"
        mc:Ignorable="d"
        Title="Relink Viewer" Height="600" Width="800" Background="#FF545454">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other window-specific resources -->
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="523*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,10" Grid.RowSpan="5" Grid.ColumnSpan="2" Height="51" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" Text="Loading..." Margin="5" Foreground="White"/>
            <ProgressBar x:Name="LoadingProgressBar" Height="20" IsIndeterminate="True" Foreground="#FF12C7DE"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,39,251,26" Grid.ColumnSpan="2">
            <TreeView x:Name="DirectoryTreeView" Background="#FF3F3F46">
                <TreeView.Resources>
                    <!-- Define a style for all TextBlocks within the TreeView to have white text color -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <!-- Bind the TextBlock text to your item's property (e.g., Name) -->
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
